<!--PASO 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Escribir CSS (aunque utilicemos Bootstrap)-->
    <!-- EN CSS es OBLIGATORIO el ;-->
    <style>

        body{ /*copiando código de uigradients*/
            background: #2980B9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        a{
            color: white;
            text-decoration: none; /*para ocultar la línea de subrayado*/
            padding-right: 20px;
        }
    </style>

</head>
<body>
    
    <nav class="navbar bg-primary">
        <h2 class="text-light mx-5">NotasApp</h2>
        <a href="index.html">Nueva nota</a> <!-- a es para enlaces-->
    </nav>

    <div class="container mt-5">
        <div class="row row-cols-sm-1 row row-cols-md-2 row row-cols-lg-2 mb-3" id="portfolio">
            <!--se maqueta el visionado de las notas-->

        </div>
    </div>

    <script src="./js/notes.js"></script>

</body>
</html>